#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

unset HISTFILE

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

autoload -Uz promptinit
promptinit
prompt nicoulaj

export PATH="$HOME/.local/bin:$PATH"
export GOPATH="$HOME/Development/go"
export GOBIN="$GOPATH/bin"
export PATH="$PATH:$GOPATH/bin"
export PATH="$PATH:/home/davis/Development/github/blechschmidt/massdns/bin"

export VISUAL=vim
export EDITOR="$VISUAL"

export mullvad0=/etc/wireguard/mullvad0.conf
export FZF_DEFAULT_COMMAND='fd --type f'
export BROWSER='/usr/bin/firefox-developer-edition'

alias ipget="$HOME/Development/phone_home/ip_tools.py"
alias dirsearch="$HOME/Development/dirsearch/dirsearch.py"
alias open="xdg-open"
alias jnb="jupyter notebook"
alias rjnb="nohup jupyter notebook --no-browser --port=8889 &"
alias kill-rjnb="killall jupyter-noteboo && rm -f nohup.out"
alias maszcal="source $HOME/Development/github/dylancromer/maszcal/venv-maszcal/bin/activate"
alias src="source"
alias resrc="source $HOME/.zshrc"
alias lv="lr -I *venv*"

alias maszcal="source $HOME/Development/maszcal/venv-maszcal/bin/activate"
alias osint="source $HOME/Investigations/venvs/venv-general-osint/bin/activate"

eval $(thefuck --alias)

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi

unset HISTFILE
